{
  "name": "flesk-wallet",
  "version": "1.0.0",
  "description": "A Progressive Web App for personal finance management with AI integration",
  "main": "src/server/index.js",
  "scripts": {
  "start": "react-scripts start",
  "start-server": "cd ../server && node server.js"
},
  "keywords": [
    "finance",
    "wallet",
    "PWA",
    "AI",
    "personal finance"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "webpack": "^5.99.5",
    "webpack-dev-server": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
